---
layout: json
json:
  text: Replication Manager
  versions:
    cloud: /replication-manager/cloud

  # Match "/key/" in window.location, then use value URL
  pdfs:
    core-concepts: /replication-manager/cloud/core-concepts/rm-core-concepts.pdf
    operations: /replication-manager/cloud/operations/rm-operations.pdf
---
