{
  "name": "docs-website",
  "version": "1.0.0",
  "description": "Cloudera docs website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.infra.cloudera.com/cloudera-docs/docs-website.git"
  },
  "author": "Robert Crews <rcrews@cloudera.com>",
  "license": "Apache-2.0"
}
